#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=import.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://ec2-52-3-130-181.compute-1.amazonaws.com:5432/d880gela38t8kf
spring.datasource.username=lwsjhamrxomflx
spring.datasource.password=4d8ce8e7f5abd534534fa93a0e2ef69e2bb59012a16b71d3e3da522707f9c669
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create